<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 23B.40</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    #cover {
      background: url("./image/cover.jpg") center top;
      min-height: 100px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div id="cover"></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-5">
        <div class="row">
          <div class="col-sm-12">
            <h4>Nhập thông tin của bạn</h4>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-4">
            <label for="">Username</label>
          </div>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="input-user-name" />
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-4">
            <label for="">Firstname</label>
          </div>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="input-first-name" />
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-4">
            <label for="">Lastname</label>
          </div>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="input-last-name" />
          </div>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="row form-group">
          <div class="col-sm-12">
            <button class="btn btn-success" onclick="onBtnDiceClick()"> Ném </button>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-12">
            <img src="./image/dice.png" alt="" style="width: 45%; border: solid 8px #ccc" id="img-dice" />
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-12">
            <p id="p-chuc-mung">Chúc mừng!</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 text-center">
        <div class="row">
          <div class="col-sm-12">
            <div class="row form-group">
              <p id="p-voucher">Voucher</p>
            </div>
            <div class="row form-group">
              <p id="p-id">No ID</p>
            </div>
            <div class="row form-group">
              <p id="p-percent">%</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <img src="./image/no-present.jpg" alt="" style="width: 100%; height: 100%; border: solid 1px #ccc"
                id="img-precent" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center form-group">
      <div class="col-sm-12">
        <button class="btn btn-primary" onclick="onBtnDiceHistoryClick()">
          Dice History
        </button>
        <button class="btn btn-primary" onclick="onBtnVoucherHistoryClick()">
          Voucher History
        </button>
        <button class="btn btn-primary" onclick="onBtnPresentHistoryClick()">
          Present History
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <table id="table" class="table table-striped table-hover">
          <thead id="thead"></thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    /*REGION 1*/

    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    const gSTART_ROW_TABLE = 0;
    const gEND_ROW_TABLE = -1;
    const gCOLUMN_FIRST = 0;
    const gCOLUMN_SECOND = 1;
    const gCOLUMN_THIRD = 2;

    var gUserDataStructure = {};

    /*REGION 2*/

    /*REGION 3*/
    // Hàm sử lí sự kiện click nút ném
    function onBtnDiceClick() {
      // gọi hàm lấy dữ liệu nhập vào
      var vUserData1 = getUserData();
      gUserDataStructure = vUserData1;
      // gọi hàm kiểm tra dữ liệu nhập vào
      var kiemTraDuLieu = checkUserData(vUserData1);
      if (kiemTraDuLieu) {
        // gọi hàm hiển thị dữ liệu
        getNewDice(vUserData1);
      }
    }

    // Hàm xử lý sự kiện click nút Dice History
    function onBtnDiceHistoryClick() {
      console.log("Nút Dice History được ấn");
      var vUserData1 = getUserData();
      var kiemTraDuLieu = checkUserData(vUserData1);
      if (kiemTraDuLieu) {
        // gọi hàm hiển thị dữ liệu
        getDiceHistory(vUserData1);
      }
    }

    // Hàm xử lý sự kiện click nút Voucher History
    function onBtnVoucherHistoryClick() {
      console.log("Nút Voucher History được ấn");
      var vUserData1 = getUserData();
      var kiemTraDuLieu = checkUserData(vUserData1);
      if (kiemTraDuLieu) {
        // gọi hàm hiển thị dữ liệu
        getVoucherHistory(vUserData1);
      }
    }

    //   Hàm xử lý sự kiện click nút Present History
    function onBtnPresentHistoryClick() {
      console.log("Nút Present History được ấn");
      var vUserData1 = getUserData();
      var kiemTraDuLieu = checkUserData(vUserData1);
      if (kiemTraDuLieu) {
        // gọi hàm hiển thị dữ liệu
        getPresentHistory(vUserData1);
      }
    }

    /*REGION 4*/

    // Hàm lấy dữ liệu nhập vào
    function getUserData(paramUserData) {
      var vInpUsername = document.getElementById("input-user-name");
      var vInpUsernameValue = vInpUsername.value.trim();
      var vInpFirstname = document.getElementById("input-first-name");
      var vInpFirstnameValue = vInpFirstname.value.trim();
      var vInpLastname = document.getElementById("input-last-name");
      var vInpLastnameValue = vInpLastname.value.trim();

      var vUserData = {
        username: vInpUsernameValue,
        firstname: vInpFirstnameValue,
        lastname: vInpLastnameValue,
      };

      return vUserData;
    }

    // Hàm kiểm tra dữ liệu nhập vào
    function checkUserData(paramUserData) {
      if (paramUserData.username == "") {
        alert("Please enter a username");
        return false;
      } else if (paramUserData.firstname == "") {
        alert("Please enter a firstname");
        return false;
      } else if (paramUserData.lastname == "") {
        alert("Please enter a lastname");
        return false;
      }
      return true;
    }

    // Hàm gọi mẫu lấy voucher history
    function getNewDice(paramUserData) {
      //base url
      const vBASE_URL = "/devcamp-lucky-dice";
      const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";

      // create a request
      var vXmlHttpDice = new XMLHttpRequest();
      vXmlHttpDice.open("POST", vBASE_URL + "/dice", true);
      vXmlHttpDice.setRequestHeader(
        "Content-Type",
        vUTF8_TEXT_APPLICATION_HEADER
      );
      vXmlHttpDice.send(JSON.stringify(paramUserData)); //chuyển Json object sang string

      vXmlHttpDice.onreadystatechange = function () {
        if (
          this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
          this.status == gREQUEST_STATUS_OK
        ) {
          //nếu trạng thái của response ready và ok
          //hãy REFACTORING ĐẨY MÃ NGUỒN XỬ LÝ RA FUNCTION KHÁC
          console.log(vXmlHttpDice.responseText);
          // parsing to object
          var vResponse = JSON.parse(vXmlHttpDice.responseText);
          console.log(vResponse);
          // get result dice
          // var vDiceReady = vResponse.dice;
          // console.log("dice result:= " + vDiceReady);
          display(vResponse);
        }
      };
    }

    // Hàm hiển thị khi ném
    function display(paramNewDice) {
      var vImgDice = document.getElementById("img-dice");
      var vPChucMung = document.getElementById("p-chuc-mung");
      var vPVoucher = document.getElementById("p-voucher");
      var pId = document.getElementById("p-id");
      var pPercent = document.getElementById("p-percent");
      var pPresent = document.getElementById("img-precent");

      vPVoucher.innerText = "No voucher";
      pId.innerText = "No id";
      pPercent.innerText = "0%";
      pPresent.src = "./image/no-present.jpg";

      if (paramNewDice.dice == 1) {
        vImgDice.src = "./image/1.png";
        vPChucMung.innerText = "Chúc bạn may mắn lần sau";
      } else if (paramNewDice.dice == 2) {
        vImgDice.src = "./image/2.png";
        vPChucMung.innerText = "Chúc bạn may mắn lần sau";
      } else if (paramNewDice.dice == 3) {
        vImgDice.src = "./image/3.png";
        vPChucMung.innerText = "Chúc bạn may mắn lần sau";
      } else if (paramNewDice.dice == 4) {
        vImgDice.src = "./image/4.png";
        vPChucMung.innerText = "Chúc mừng bạn chơi tiếp nữa nhé";
        vPVoucher.innerText = `Voucher: ${paramNewDice.voucher.code}`;
        pId.innerText = `ID: ${paramNewDice.voucher._id}`;
        pPercent.innerText = `%: ${paramNewDice.voucher.discount}`;
        if (paramNewDice.prize != null) {
          if (paramNewDice.prize.name == "hat") {
            pPresent.src = "./image/hat.jpg";
          } else if (paramNewDice.prize.name == "car") {
            pPresent.src = "./image/car.jpg";
          } else if (paramNewDice.prize.name == "motobike") {
            pPresent.src = "./image/motobike.jpg";
          } else if (paramNewDice.prize.name == "bike") {
            pPresent.src = "./image/bike.jpg";
          } else if (paramNewDice.prize.name == "t-shirt") {
            pPresent.src = "./image/t-shirt.jpg";
          }
        }
      } else if (paramNewDice.dice == 5) {
        vImgDice.src = "./image/5.png";
        vPChucMung.innerText = "Chúc mừng bạn chơi tiếp nữa nhé";
        vPVoucher.innerText = `Voucher: ${paramNewDice.voucher.code}`;
        pId.innerText = `ID: ${paramNewDice.voucher._id}`;
        pPercent.innerText = `%: ${paramNewDice.voucher.discount}`;
        if (paramNewDice.prize != null) {
          if (paramNewDice.prize.name == "hat") {
            pPresent.src = "./image/hat.jpg";
          } else if (paramNewDice.prize.name == "car") {
            pPresent.src = "./image/car.jpg";
          } else if (paramNewDice.prize.name == "motobike") {
            pPresent.src = "./image/motobike.jpg";
          } else if (paramNewDice.prize.name == "bike") {
            pPresent.src = "./image/bike.jpg";
          } else if (paramNewDice.prize.name == "t-shirt") {
            pPresent.src = "./image/t-shirt.jpg";
          }
        }
      } else if (paramNewDice.dice == 6) {
        vImgDice.src = "./image/6.png";
        vPChucMung.innerText = "Chúc mừng bạn chơi tiếp nữa nhé";
        vPVoucher.innerText = `Voucher: ${paramNewDice.voucher.code}`;
        pId.innerText = `ID: ${paramNewDice.voucher._id}`;
        pPercent.innerText = `%: ${paramNewDice.voucher.discount}`;
        if (paramNewDice.prize != null) {
          if (paramNewDice.prize.name == "hat") {
            pPresent.src = "./image/hat.jpg";
          } else if (paramNewDice.prize.name == "car") {
            pPresent.src = "./image/car.jpg";
          } else if (paramNewDice.prize.name == "motobike") {
            pPresent.src = "./image/motobike.jpg";
          } else if (paramNewDice.prize.name == "bike") {
            pPresent.src = "./image/bike.jpg";
          } else if (paramNewDice.prize.name == "t-shirt") {
            pPresent.src = "./image/t-shirt.jpg";
          }
        }
      }
    }

    // Hàm lấy dice history
    function getDiceHistory(paramUserData) {
      //base url
      const vBASE_URL = "/devcamp-lucky-dice";
      var vXmlHttpDiceHistory = new XMLHttpRequest();
      vXmlHttpDiceHistory.open(
        "GET",
        vBASE_URL + "/dice-history?username=" + paramUserData.username,
        true
      );
      vXmlHttpDiceHistory.send();
      vXmlHttpDiceHistory.onreadystatechange = function () {
        if (
          this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
          this.status == gREQUEST_STATUS_OK
        ) {
          var vRespone = vXmlHttpDiceHistory.responseText;
          console.log(vXmlHttpDiceHistory.responseText);
          var vResponeObj = JSON.parse(vRespone);
          console.log(vResponeObj);
          addDataIntoTable(vResponeObj);
        }
      };
    }

    // Hàm thêm dữ liệu vào bảng
    function addDataIntoTable(paramXmlRequest) {
      var vTableElement = document.getElementById("table");
      var vTheadElement = vTableElement.getElementsByTagName("thead");
      vTheadElement.style = "font-weight:bold";
      var vTbodyElement = vTableElement.getElementsByTagName("tbody")[0];
      // reset thead và tbody
      vTheadElement.innerHTML = "";
      vTbodyElement.innerHTML = "";
      // Tạo thead row trống
      var vNewHeadRow = vTableElement.insertRow(gSTART_ROW_TABLE);
      // Tạo thead cell trống
      var vCeilTurnHead = vNewHeadRow.insertCell(gCOLUMN_FIRST);
      var vCeilDiceHead = vNewHeadRow.insertCell(gCOLUMN_SECOND);
      // thêm dữ liệu thead
      vCeilTurnHead.innerHTML = "Lượt";
      vCeilDiceHead.innerHTML = "Kết quả";

      console.log("xxxxxxxxxxxxxxxxxxxxx", paramXmlRequest);
      for (let bI = 0; bI < paramXmlRequest.data.length; bI++) {
        // Thêm hàng trống
        var vNewRow = vTbodyElement.insertRow(gEND_ROW_TABLE);
        // Thêm ô trống
        var vCeilTurn = vNewRow.insertCell(gCOLUMN_FIRST);
        var vCeilDice = vNewRow.insertCell(gCOLUMN_SECOND);
        // Thêm nội dung cho ô
        vCeilTurn.innerHTML = bI + 1;
        vCeilDice.innerHTML = paramXmlRequest.data[bI].dice;
      }
    }

    // Hàm lấy voucher history
    function getVoucherHistory(paramUserData) {
      //base url
      const vBASE_URL = "/devcamp-lucky-dice";
      var vXmlHttpVoucherHistory = new XMLHttpRequest();
      vXmlHttpVoucherHistory.open(
        "GET",
        vBASE_URL + "/voucher-history?username=" + paramUserData.username,
        true
      );
      vXmlHttpVoucherHistory.send();
      vXmlHttpVoucherHistory.onreadystatechange = function () {
        if (
          this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
          this.status == gREQUEST_STATUS_OK
        ) {
          var vVoucherHistory = vXmlHttpVoucherHistory.responseText;
          console.log("xxxxxxxxaaaaaaaa", vVoucherHistory);
          var vVoucherHistoryObj = JSON.parse(vVoucherHistory);
          addDataVoucerHistoryIntoTable(vVoucherHistoryObj);
        }
      };
    }

    // Hàm thêm dữ liệu vào bảng
    function addDataVoucerHistoryIntoTable(paramXmlRequest) {
      var vTableElement = document.getElementById("table");
      var vTheadElement = vTableElement.getElementsByTagName("thead");
      var vTbodyElement = vTableElement.getElementsByTagName("tbody")[0];
      // reset thead và tbody
      vTheadElement.innerHTML = "";
      vTbodyElement.innerHTML = "";
      // Tạo thead row trống
      var vNewHeadRow = vTableElement.insertRow(gSTART_ROW_TABLE);
      // Tạo thead cell trống
      var vCeilIdHead = vNewHeadRow.insertCell(gCOLUMN_FIRST);
      var vCeilMaVCHead = vNewHeadRow.insertCell(gCOLUMN_SECOND);
      var vCeilPhanTramHead = vNewHeadRow.insertCell(gCOLUMN_THIRD);
      // thêm dữ liệu thead
      vCeilIdHead.innerHTML = "ID";
      vCeilMaVCHead.innerHTML = "Mã voucher";
      vCeilPhanTramHead.innerHTML = "Phần trăm giảm giá";

      for (let bI = 0; bI < paramXmlRequest.data.length; bI++) {
        // Thêm tbody row trống
        var vNewRow = vTbodyElement.insertRow(gEND_ROW_TABLE);
        // Thêm tbody cell trống
        var vCeilId = vNewRow.insertCell(gCOLUMN_FIRST);
        var vCeilMaVoucher = vNewRow.insertCell(gCOLUMN_SECOND);
        var vCeilPhanTram = vNewRow.insertCell(gCOLUMN_THIRD);
        // Thêm nội dung cho ô
        vCeilId.innerHTML = paramXmlRequest.data[bI].voucher._id;
        vCeilMaVoucher.innerHTML = paramXmlRequest.data[bI].voucher.code;
        vCeilPhanTram.innerHTML =
          paramXmlRequest.data[bI].voucher.discount;
      }
    }

    // Hàm lấy present history
    function getPresentHistory(paramUserData) {
      //base url
      const vBASE_URL = "/devcamp-lucky-dice";
      // create a request
      var vXmlHtt0pPrizeHistory = new XMLHttpRequest();
      vXmlHtt0pPrizeHistory.open(
        "GET",
        vBASE_URL + "/prize-history?username=" + paramUserData.username,
        true
      );
      vXmlHtt0pPrizeHistory.send();
      vXmlHtt0pPrizeHistory.onreadystatechange = function () {
        if (
          this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
          this.status == gREQUEST_STATUS_OK
        ) {
          var vPrizeHistory = vXmlHtt0pPrizeHistory.responseText;
          console.log(vPrizeHistory);
          var vPrizeHistoryObj = JSON.parse(vPrizeHistory);
          addDataPresentHistoryIntoTable(vPrizeHistoryObj);
        }
      };
    }

    // Hàm thêm dữ liệu vào bảng
    function addDataPresentHistoryIntoTable(paramXmlRequest) {
      var vTableElement = document.getElementById("table");
      var vTheadElement = vTableElement.getElementsByTagName("thead");
      vTheadElement.style = "font-weight:bold";
      var vTbodyElement = vTableElement.getElementsByTagName("tbody")[0];
      // reset thead và tbody
      vTheadElement.innerHTML = "";
      vTbodyElement.innerHTML = "";
      // Tạo thead row trống
      var vNewHeadRow = vTableElement.insertRow(gSTART_ROW_TABLE);
      // Tạo thead cell trống
      var vCeilIdHead = vNewHeadRow.insertCell(gCOLUMN_FIRST);
      var vCeilMaVCHead = vNewHeadRow.insertCell(gCOLUMN_SECOND);
      // thêm dữ liệu thead
      vCeilIdHead.innerHTML = "STT";
      vCeilMaVCHead.innerHTML = "Present";
      console.log(paramXmlRequest.data.length);
      var stt = 1;
      for (let bI = 0; bI < paramXmlRequest.data.length; bI++) {
        if(paramXmlRequest.data[[bI]].prize != null){
        // Thêm tbody row trống
        var vNewRow = vTbodyElement.insertRow(gEND_ROW_TABLE);
        // Thêm tbody cell trống
        var vCeilTurn = vNewRow.insertCell(gCOLUMN_FIRST);
        var vCeilPresent = vNewRow.insertCell(gCOLUMN_SECOND);
        // Thêm nội dung cho ô
        vCeilTurn.innerHTML = stt;
        vCeilPresent.innerHTML = paramXmlRequest.data[[bI]].prize.name;
        stt++;
        }
      }
    }
  </script>
</body>

</html>